// General Styles
@phone: ~"(max-width: 400px)";
@tablet: ~"(max-width: 768px)";
@laptop: ~"(max-width: 1100px)";

* {
    box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Titillium Web', sans-serif;

  @media @laptop {
    background-color: red;
  }

  @media @tablet {
    background-color: mediumpurple;
  }

  @media @phone {
    background-color: dodgerblue;
  }
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 10px;
    .heading-color(blue);
}

.container {
    width: 880px;
    margin: auto;
}